; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32@^5.2.0
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Mouse@^0.3.1
	thijse/ArduinoLog@^1.1.1
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.11
	adafruit/Adafruit BusIO@^1.14.1
	hideakitai/ArduinoEigen @ ^0.2.3
	adafruit/Adafruit LIS3MDL@^1.2.1
build_flags = -O3 -Wall -std=c++17
monitor_speed = 115200
