; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32@^5.2.0
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	; adafruit/Adafruit MPU6050@^2.2.2
	; adafruit/Adafruit Unified Sensor@^1.1.9
	; t-vk/ESP32 BLE Mouse@^0.3.1
	bodmer/TFT_eSPI@^2.5.23
	https://github.com/maxgerhardt/ulptool-pio/
extra_scripts =
	pre:$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
	post:$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200