name=ESP-FTP-Server-Lib
version=0.14.1
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Simple and modern FTP server for ESP devices.
paragraph=With this library you can run a simple and modern FTP server on your ESP32 or ESP8266. You can mount multiple filesystems like SD-Card, MMC-Card or SPIFFS at the same time.
category=Communication
url=https://github.com/peterus/ESP-FTP-Server-Lib
architectures=esp8266,esp32,arduino-esp32
includes=ESP-FTP-Server-Lib.h
depends=
