
[env:ttgo-lora32]
platform = espressif32 @ 6.3.2
board = ttgo-lora32-v1
framework = arduino
test_build_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
check_skip_packages = yes

[env:ttgo-ESP8266]
platform = espressif8266 @ 4.0.0
board = esp_wroom_02
framework = arduino
test_build_src = yes
monitor_speed = 115200
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction
check_skip_packages = yes
